.main {
  position: relative;
  overflow: hidden;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0 100px;
}

.character {
  width: 300px;
  height: 400px;
}